<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gqisImmoDialogBase</class>
 <widget class="QDialog" name="gqisImmoDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGIS Immo</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="input_group_box">
       <property name="title">
        <string>Input</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLineEdit" name="input_file_path">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>enter the path to a csv file here</string>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>path/to/file.csv</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="input_select_file">
             <property name="toolTip">
              <string>select a csv-file from the file system</string>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="get_fields_button">
             <property name="text">
              <string>get fields</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>field separator</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QRadioButton" name="comma_radio_btn">
                <property name="text">
                 <string>Comma</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="semicolon_radio_btn">
                <property name="text">
                 <string>Semicolon</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="tab_radio_btn">
                <property name="text">
                 <string>Tab</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="space_radio_btn">
                <property name="text">
                 <string>Space</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="parameter_group_box">
       <property name="title">
        <string>Parameter</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="target_field_label">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>the field that contains the target value of the regression analysis</string>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="text">
              <string>target field</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="target_field_combo">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>210</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>the field that contains the target value of the regression analysis</string>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>90</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="fields_for_regression_label">
             <property name="text">
              <string>fields to use for regression</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QListView" name="regression_fields">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>select the fields that should be used for the regression analysis</string>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>90</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="numeric_fields">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>show numeric fields only</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QCheckBox" name="save_fields">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>save currently selected fields for next use</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>250</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="button_box">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
          </property>
          <property name="centerButtons">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>target_field_combo</tabstop>
  <tabstop>numeric_fields</tabstop>
  <tabstop>save_fields</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>get_fields_button</sender>
   <signal>clicked()</signal>
   <receiver>gqisImmoDialogBase</receiver>
   <slot>fill_combo_box_with_fieldnames()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_select_file</sender>
   <signal>clicked()</signal>
   <receiver>gqisImmoDialogBase</receiver>
   <slot>select_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_field_combo</sender>
   <signal>activated(QString)</signal>
   <receiver>gqisImmoDialogBase</receiver>
   <slot>fill_list_view_with_fieldnames()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numeric_fields</sender>
   <signal>stateChanged(int)</signal>
   <receiver>gqisImmoDialogBase</receiver>
   <slot>filter_numeric_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comma_radio_btn</sender>
   <signal>clicked()</signal>
   <receiver>gqisImmoDialogBase</receiver>
   <slot>set_separator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>semicolon_radio_btn</sender>
   <signal>clicked()</signal>
   <receiver>gqisImmoDialogBase</receiver>
   <slot>set_separator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_radio_btn</sender>
   <signal>clicked()</signal>
   <receiver>gqisImmoDialogBase</receiver>
   <slot>set_separator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>space_radio_btn</sender>
   <signal>clicked()</signal>
   <receiver>gqisImmoDialogBase</receiver>
   <slot>set_separator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>gqisImmoDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>gqisImmoDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
